# TouristGuide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/bjasuja/syr/edu/touristguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bjasuja/syr/edu/touristguide/: AboutusFragment.java  AvatarPlaceholder.java  AvatarView.java  CircleTransform.java  ConnectivityReceiver.java  ContactUs.java  DatabaseHelper.java  DividerItemDecoration.java  EnhancedMenuInflater.java  FbDatabaseHelper.java  ForgetPassword.java  GPSTracker.java  GlDatabaseHelper.java  HighlightButton.java  MainActivity.java  MapsActivity.java  MapsFragment.java  Movie.java  MovieAdapter.java  MovieFragment.java  MyApplication.java  MyBillin.java  PlaceHistory.java  PlaceView.java  PrefManager.java  RecyclerviewFragment.java  RecyclerviewFragment2.java  RecyclerviewFragment4.java  (+19 more)
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: bordercolor.xml  custom_background_bar.xml  gradient.xml  round_button.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_listview.xml  activity_main.xml  activity_maps.xml  activity_review.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_splash_screen2.xml  app_bar_main2.xml  exit.xml  fragment_aboutus.xml  fragment_contact_us.xml  fragment_maps.xml  fragment_movie.xml  fragment_place_history.xml  fragment_recyclerview.xml  fragment_recyclerview_fragment2.xml  fragment_recyclerview_fragment4.xml  fragment_recyclerview_fragment5.xml  fragment_recyclerview_fragment6.xml  fragment_recyclerview_fragment7.xml  fragment_recyclerviewfragment3.xml  fragment_update_profile.xml  fragment_view_pager.xml  movie_list_row.xml  nav_header_main.xml  otp.xml  rating.xml  signuptermsandcondition.xml  termsandconditions.xml
app/src/main/res/layout-land/: activity_forget_password.xml  activity_signup.xml
app/src/main/res/layout/menu/: activity_main_drawer.xml  bottom_toolbar.xml  cab.xml  popupcab.xml  search.xml  search2.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_toolbar.xml  cab.xml  menu.xml  popupcab.xml  search.xml  search2.xml  share.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml  explode.xml  slide_and_changebounds.xml  slide_and_changebounds_sequential.xml  slide_and_changebounds_sequential_with_interpolators.xml  slide_from_bottom.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+47 files in other folders)
