apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bjasuja'
            keyPassword 'Bobby1993#'
            storePassword 'bobby1234'
            storeFile file('C:/Users/Bobby/touristguidekey.jks')
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "bjasuja.syr.edu.touristguide"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "pic1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.pollfish:pollfish:+:googleplayRelease@aar'



    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.twitter.sdk.android:twitter:3.1.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.android.support:support-core-utils:25.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.medyo:android-about-page:1.2.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.eschao:android-PageFlip:1.0.2'
    compile 'com.github.igalata:Bubble-Picker:v0.2.4'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'