<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen2"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="5">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewflipper"
        android:layout_weight="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter" />


            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="Skip"
                android:visibility="invisible" />

        </RelativeLayout>
    </ViewFlipper>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="20dp">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton5"
        android:checked="false"
        android:layout_alignTop="@+id/radioButton6"
        android:layout_toLeftOf="@+id/radioButton6"
        android:layout_toStartOf="@+id/radioButton6" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton6"
        android:checked="false"
        android:layout_toLeftOf="@+id/radioButton7"
        android:layout_toStartOf="@+id/radioButton7" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton7"
        android:checked="false"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton8"
        android:layout_alignTop="@+id/radioButton7"
        android:layout_toRightOf="@+id/radioButton7"
        android:layout_toEndOf="@+id/radioButton7"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton9"
        android:checked="false"
        android:layout_alignTop="@+id/radioButton8"
        android:layout_toRightOf="@+id/radioButton8"
        android:layout_toEndOf="@+id/radioButton8" />

    </RelativeLayout>

</LinearLayout>
