<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText7"
        android:textColor="#080808"
        android:visibility="visible"
        android:textSize="15dp"
        android:hint="email id here"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your registererd email id-"
        android:id="@+id/textView5"
        android:textSize="15dp"
        android:visibility="visible"
        android:textColor="#080808"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:visibility="visible"
        android:textColor="#080808"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editText7"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:background="@drawable/tourist"
        android:alpha="0.80"/>

</RelativeLayout>

